Media.T/App.xaml

<Application x:Class="Media.T.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Media.T"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dgButton" TargetType="Button" >
            <Setter Property="Content" Value="按钮"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background">
                <Setter.Value>
                    <!--<RadialGradientBrush>
                        <GradientStop Color="#FFC564B8" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </RadialGradientBrush>-->
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFC564B8" Offset="0"/>
                        <GradientStop Color="#FFF57A7A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style >

        <ControlTemplate x:Key="buttonTemplate" TargetType="Button" >
            <Border BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <!--<Grid >
                    <Ellipse Name="faceEllipse" Height="50" Width="100" Fill="{TemplateBinding Button.Background}"/>
                    <TextBlock Name="txtBlock"  />
                </Grid >-->
            <ControlTemplate.Triggers >
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Purple"/>
                </Trigger >
            </ControlTemplate.Triggers >
        </ControlTemplate >

        <!-- 其他按钮样式 -->
        <Style x:Key="queButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <ControlTemplate x:Key="queButtonCtrl" TargetType="Button">
            <Border CornerRadius="5" Background="{TemplateBinding Background}" Margin="10 0 10 0">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                </Border.Effect>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
