Media.T/MainWindow.xaml

<Window x:Class="Media.T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media.T"
        mc:Ignorable="d"
        Title="视频格式工作站" Height="640" Width="1152"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="WinKeyDown" Closing="WinClosing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--工具菜单显示-->
        <DockPanel LastChildFill="True" Background="#FFF3F3F3">
            <Button DockPanel.Dock="Bottom" Cursor="Hand" Click="Setting_Click" Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Vertical">
                    <Image Source="image/setting.png" Width="40"/>
                    <TextBlock Text="设置" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource MenuButton}" Click="VideoFormat_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="image/21.png" Width="40"/>
                        <TextBlock Text="视频压缩" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuButton}" Click="zimuQianru_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="image/22.png" Width="40"/>
                        <TextBlock Text="字幕嵌入" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <!--组设置结束-->
        <Frame x:Name="MainContent"  Grid.Column="2" NavigationUIVisibility="Hidden" Background="#FFDADADA"/>
    </Grid>
</Window>
