Media.T/UI/InsertSubTitle.xaml

<Page x:Class="Media.T.UI.InsertSubTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Media.T.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="InsertSubTitle">

    <DockPanel Margin=" 10 0 10 0" Background="White">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="字幕嵌入（仅限mkv格式）" Style="{StaticResource Title}"/>
            <TextBlock Text="请确认视频的命名与字幕文件命名一致（不包括后缀名），否则会导致视频合成失败(另：目前仅支持mkv格式)" Style="{StaticResource Text}" Foreground="Red"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="视频输入文件夹：" Style="{StaticResource Text}"/>
                <TextBox x:Name="InputPath" VerticalAlignment="Center" Width="400" Height="24"/>
                <Button Width="80" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Click="ViewInputFolder">浏览</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="字幕输入文件夹：" Style="{StaticResource Text}"/>
                <TextBox x:Name="SubTitilePath" VerticalAlignment="Center" Width="400" Height="24"/>
                <Button Width="80" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Click="ViewSubTitleFolder">浏览</Button>
                <TextBlock Text="字幕格式：" Style="{StaticResource Text}"/>
                <ComboBox Width="100" Height="24" x:Name="TitleFormat">
                    <ComboBoxItem IsSelected="True">.ass</ComboBoxItem>
                    <ComboBoxItem>.srt</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="视频输出文件夹：" Style="{StaticResource Text}"/>
                <TextBox x:Name="OutputPath" VerticalAlignment="Center" Width="400" Height="24"/>
                <Button Width="80" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Click="ViewOutputFolder">浏览</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}" 
                        Width="300" Height="40" FontSize="16" Margin="20 0 20 0" Click="SaveDir_Click">保存目录到下次使用</Button>
                <Button Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}" 
                        Width="300" Height="40" FontSize="16" Margin="20 0 20 0" Click="InsertBegin_Click">开始嵌入字幕</Button>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Background="Gray" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="Logs" FontFamily="YouYuan" FontSize="13" Margin="5" IsReadOnly="True" 
                     VerticalScrollBarVisibility="Visible" TextChanged="LogsUpdate"/>
            <ListView Grid.Row="0" Grid.Column="0" x:Name="VideoList">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新" Click="FreshVideoList"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView Grid.Row="0" Grid.Column="1" x:Name="SubtitleList">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新" Click="FreshSubtitle_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</Page>
