Media.T/UI/InsertSubTitle.xaml

<Page x:Class="Media.T.UI.InsertSubTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Media.T.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="InsertSubTitle">

    <DockPanel Margin=" 10 0 10 0" Background="White">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="字幕嵌入（仅限mkv格式）" Style="{StaticResource Title}"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="视频输入文件夹：" Style="{StaticResource Text}"/>
                <TextBox x:Name="InputPath" VerticalAlignment="Center" Width="400" Height="24"/>
                <Button Width="80" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Click="ViewInputFolder">浏览</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="字幕输入文件夹：" Style="{StaticResource Text}"/>
                <TextBox x:Name="SubTitilePath" VerticalAlignment="Center" Width="400" Height="24"/>
                <Button Width="80" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Click="ViewSubTitleFolder">浏览</Button>
                <TextBlock Text="字幕格式：" Style="{StaticResource Text}"/>
                <ComboBox Width="100" Height="24" x:Name="TitleFormat">
                    <ComboBoxItem IsSelected="True">ass</ComboBoxItem>
                    <ComboBoxItem>srt</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="视频输出文件夹：" Style="{StaticResource Text}"/>
                <TextBox x:Name="OutputPath" VerticalAlignment="Center" Width="400" Height="24"/>
                <Button Width="80" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Click="ViewOutputFolder">浏览</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}" 
                        Width="300" Height="40" FontSize="16" Margin="20 0 20 0" Click="SaveDir_Click">保存目录到下次使用</Button>
                <Button Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}" 
                        Width="300" Height="40" FontSize="16" Margin="20 0 20 0" Click="InsertBegin_Click">开始嵌入字幕</Button>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="Logs" FontFamily="YouYuan" FontSize="13" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextChanged="LogsUpdate"/>
    </DockPanel>
</Page>
