Media.T/UI/MusicTrans.xaml

<Page x:Class="Media.T.UI.MusicTrans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Media.T.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      MinWidth="500" MinHeight="400"
      Title="MusicTrans">

    <DockPanel Margin="10 0 10 0" Background="White" LastChildFill="True">

        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="1" DockPanel.Dock="Top" Margin="5" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="字幕转换工具" Style="{StaticResource Title}"/>
                <TextBlock Text="lrc歌词文件仅支持转换为srt" Foreground="Red" Style="{StaticResource Text}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="输入文件:" Style="{StaticResource Text}"/>
                    <TextBox x:Name="InputFile" Width="300" VerticalAlignment="Center"/>
                    <Button Content="浏览" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="100" Click="ViewFile_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="输出文件名（默认输出源文件夹中）：" Style="{StaticResource Text}"/>
                    <TextBox Text="output" VerticalAlignment="Center" x:Name="OutputName" Width="300"/>
                    <ComboBox Name="VFFormat" Width="70" FontSize="14" FontFamily="YouYuan" VerticalAlignment="Center" Margin="10 0 10 0">
                        <ComboBoxItem IsSelected="True">.srt</ComboBoxItem>
                        <ComboBoxItem>.ass</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="时间总长(单位：分)：" Style="{StaticResource Text}"/>
                    <TextBox x:Name="TutalTime" Width="100" VerticalAlignment="Center" Text="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Content="开始" Width="100" Click="Trans_Click" Height="30"/>
                    <Button Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Content="打开目标文件夹" Width="150" Click="OpenOutFolder_Click" Height="30"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBox IsReadOnly="True" DockPanel.Dock="Bottom" x:Name="logs" Height="100" TextChanged="LogsTextChange"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <ScrollViewer.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="音频格式转换" Style="{StaticResource Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="输入文件(支持拖拽)：" Style="{StaticResource Text}"/>
                                <Button Content="打开文件" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="100" Click="OpenAudioFile_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <ListView Grid.Row="1" x:Name="MusicListView" MinHeight="100" AllowDrop="True" DragEnter="fileListView_DragEnter" Drop="fileListView_Drop">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="移除" Click="RemoveSelect_Click"/>
                                    <MenuItem Header="移除全部" Click="RemoveAll_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="Gray"/>
                        <StackPanel Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="输出文件夹：" Style="{StaticResource Text}"/>
                                <TextBox x:Name="MusicOutputDir" Width="400" VerticalAlignment="Center"/>
                                <Button Content="浏览" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="100" Click="ViewAudioFile_Click"/>
                                <Button Content="打开输出文件夹" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="200" Click="OpenOutAudioFolder_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="输出格式：" Style="{StaticResource Text}"/>
                                <ComboBox x:Name="OutAudioFormat" Width="100" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="开始转换" Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}" Width="100" Height="40" Click="TransAudio_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Page>
