Media.T/UI/MusicTrans.xaml

<Page x:Class="Media.T.UI.MusicTrans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Media.T.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      MinWidth="500" MinHeight="400"
      Title="MusicTrans">

    <DockPanel Margin="10 0 10 0" Background="White" LastChildFill="True">
        <TextBox IsReadOnly="True" DockPanel.Dock="Bottom" x:Name="logs" Height="100" TextChanged="LogsTextChange" VerticalScrollBarVisibility="Auto"/>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <ScrollViewer.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="音频格式转换" Style="{StaticResource Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="输入文件(支持拖拽)：" Style="{StaticResource Text}"/>
                                <Button Content="打开文件" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="100" Click="OpenAudioFile_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <ListView Grid.Row="1" x:Name="MusicListView" MinHeight="100" AllowDrop="True" DragEnter="fileListView_DragEnter" Drop="fileListView_Drop">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="移除" Click="RemoveSelect_Click"/>
                                    <MenuItem Header="查看信息" Click="AudioFileInfo_Click"/>
                                    <MenuItem Header="移除全部" Click="RemoveAll_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="Gray"/>
                        <StackPanel Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="输出文件夹：" Style="{StaticResource Text}"/>
                                <TextBox x:Name="MusicOutputDir" Width="400" VerticalAlignment="Center" Text="D:\FFout"/>
                                <Button Content="浏览" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="100" Click="ViewAudioFile_Click"/>
                                <Button Content="打开输出文件夹" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="200" Click="OpenOutAudioFolder_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="编码格式：" Style="{StaticResource Text}"/>
                                <ComboBox x:Name="Encoder" Width="120" IsEditable="True" IsReadOnly="True" VerticalAlignment="Center"/>
                                <TextBlock Text="采样率：" Style="{StaticResource Text}"/>
                                <ComboBox x:Name="SampleRate" Width="120" IsEditable="True" IsReadOnly="True" VerticalAlignment="Center"/>
                                <TextBlock Text="比特率：" Style="{StaticResource Text}"/>
                                <ComboBox x:Name="BitRate" Width="120" IsEditable="True" IsReadOnly="True" VerticalAlignment="Center"/>
                                <TextBlock Text="输出格式：" Style="{StaticResource Text}"/>
                                <ComboBox x:Name="OutAudioFormat" Width="100" VerticalAlignment="Center" IsEditable="True" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="开始转换" Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}" Width="100" Height="40" Click="TransAudio_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Page>
