Media.T/UI/OtherFormat.xaml

<Page x:Class="Media.T.UI.OtherFormat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Media.T.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="OtherFormat">

    <Grid Margin="10 0 10 0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch" Background="Gray"/>
        <TextBox x:Name="Logs" Grid.Row="2" FontFamily="YouYuan" FontSize="13" IsReadOnly="True" TextChanged="LogsUpdate"/>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
                <TextBlock Text="其他参数：" Style="{StaticResource Text}" />
                <ComboBox IsEditable="True" x:Name="OtherArg" VerticalAlignment="Center" Width="300" SelectionChanged="OtherArg_Change"/>
                <TextBlock Text="输出格式：" Style="{StaticResource Text}"/>
                <ComboBox x:Name="OutFormat" Width="100" VerticalAlignment="Center" IsEditable="True"/>
                <Button Content="开始" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="100" Click="RunTrans_Click"/>
            </StackPanel>
            <ListView x:Name="ListView" MinHeight="100" AllowDrop="True" DragEnter="fileListView_DragEnter" Drop="fileListView_Drop">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="移除"/>
                        <MenuItem Header="查看信息" Click="StreamInfo_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="400" Header="文件" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="文件类型" Width="100" DisplayMemberBinding="{Binding FileType}"/>
                        <GridViewColumn Header="视频" Width="100" DisplayMemberBinding="{Binding VideoFormat}"/>
                        <GridViewColumn Header="音频流" Width="100" DisplayMemberBinding="{Binding AudioFormat}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
