Media.T/UI/SettingUI.xaml

<Page x:Class="Media.T.UI.SettingUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Media.T.UI"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="SettingUI">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True" Background="White" Margin="100 0 100 0">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Width="80" Height="40" Margin="10" FontSize="20" Style="{StaticResource dgButton}" Template="{StaticResource buttonTemplate}"
        Click="Save_config_Click">保存</Button>
            <TextBlock DockPanel.Dock="Right" Text="保存成功！" Margin="20 10 20 10" FontSize="14" Visibility="Collapsed" x:Name="SaveDone_msg"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="常规设定" Style="{StaticResource Title}"/>
            </StackPanel>
            <Separator HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
            <Grid>
                <UniformGrid Columns="1">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                        <TextBlock Text="ffmpeg位置：" Style="{StaticResource Text}"/>
                        <TextBox x:Name="ffmpeg_path" Width="400" VerticalContentAlignment="Center" Text="ffmpeg"/>
                        <Button Click="View_Path" Margin="10 0 10 0" Width="80" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}">浏览</Button>
                    </StackPanel>
                    <DockPanel LastChildFill="True" Margin="5">
                        <TextBlock Text="传入参数：" Style="{StaticResource Text}"/>
                        <Button DockPanel.Dock="Right" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" 
                                Width="100" Margin="10 0 10 0" 
                                Click="LookatFFmpeg_Click" >发送</Button>
                        <ComboBox IsEditable="True" x:Name="Args" KeyDown="Send_keydown" VerticalAlignment="Center">
                            <ComboBoxItem>-version</ComboBoxItem>
                            <ComboBoxItem>configure -encoders</ComboBoxItem>
                            <ComboBoxItem>configure -decoders</ComboBoxItem>
                            <ComboBoxItem>ffmpeg -hwaccels</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="200" Click="LookAtCode_Click">查看支持的硬件加速方式</Button>
                        <Button Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="200" Click="LookAtFormat_Click">格式支持查询</Button>
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </StackPanel>
        <TextBox Margin="5" x:Name="Logs" FontFamily="YouYuan" FontSize="13" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextChanged="Logs_Update"/>
    </DockPanel>
</Page>
