Media.T/UI/TextTrans.xaml

<Page x:Class="Media.T.UI.TextTrans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Media.T.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextTrans">

    <DockPanel Margin="10 0 10 0" Background="White" LastChildFill="True">
        <TextBox IsReadOnly="True" DockPanel.Dock="Bottom" x:Name="logs" Height="100" TextChanged="LogsTextChange" VerticalScrollBarVisibility="Auto"/>
        <Border BorderBrush="Gray" CornerRadius="10" BorderThickness="1" DockPanel.Dock="Top" Margin="5" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="字幕转换工具" Style="{StaticResource Title}"/>
                <TextBlock Text="lrc歌词文件仅支持转换为srt" Foreground="Red" Style="{StaticResource Text}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="输入文件:" Style="{StaticResource Text}"/>
                    <TextBox x:Name="InputFile" Width="500" VerticalAlignment="Center" DragEnter="vfFile_DragEnter" Drop="vfFile_Drop" PreviewDragOver="vfFile_PreviewDragOver"/>
                    <Button Content="浏览" Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Width="100" Click="ViewFile_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="输出文件名（默认输出源文件夹中）：" Style="{StaticResource Text}"/>
                    <TextBox Text="output" VerticalAlignment="Center" x:Name="OutputName" Width="300"/>
                    <ComboBox Name="VFFormat" Width="70" FontSize="14" FontFamily="YouYuan" VerticalAlignment="Center" Margin="10 0 10 0">
                        <ComboBoxItem IsSelected="True">.srt</ComboBoxItem>
                        <ComboBoxItem>.ass</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="时间总长(单位：分)：" Style="{StaticResource Text}"/>
                    <TextBox x:Name="TutalTime" Width="100" VerticalAlignment="Center" Text="6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Content="开始" Width="100" Click="Trans_Click" Height="30"/>
                    <Button Style="{StaticResource queButton}" Template="{StaticResource queButtonCtrl}" Content="打开目标文件夹" Width="150" Click="OpenOutFolder_Click" Height="30"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Page>
